Defaulting to user installation because normal site-packages is not writeable
Collecting Django
  Downloading django-6.0.3-py3-none-any.whl.metadata (3.9 kB)
Collecting django-tailwind
  Downloading django_tailwind-4.4.2-py3-none-any.whl.metadata (5.3 kB)
Collecting gunicorn
  Downloading gunicorn-25.1.0-py3-none-any.whl.metadata (5.5 kB)
Collecting asgiref>=3.9.1 (from Django)
  Downloading asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.5.0 (from Django)
  Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: tzdata in C:\Users\abira\AppData\Roaming\Python\Python313\site-packages (from Django) (2025.3)
Collecting pytailwindcss>=0.3.0 (from django-tailwind)
  Downloading pytailwindcss-0.3.0-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: packaging in C:\Users\abira\AppData\Roaming\Python\Python313\site-packages (from gunicorn) (26.0)
Downloading django-6.0.3-py3-none-any.whl (8.4 MB)
   ---------------------------------------- 8.4/8.4 MB 265.6 kB/s  0:00:32
Downloading django_tailwind-4.4.2-py3-none-any.whl (23 kB)
Downloading gunicorn-25.1.0-py3-none-any.whl (197 kB)
Downloading asgiref-3.11.1-py3-none-any.whl (24 kB)
Downloading pytailwindcss-0.3.0-py3-none-any.whl (7.5 kB)
Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
Installing collected packages: sqlparse, pytailwindcss, gunicorn, asgiref, Django, django-tailwind

Successfully installed Django-6.0.3 asgiref-3.11.1 django-tailwind-4.4.2 gunicorn-25.1.0 pytailwindcss-0.3.0 sqlparse-0.5.5
